VITE_SUPABASE_PROJECT_ID="vlumstkvtqakwuqjfsvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdW1zdGt2dHFha3d1cWpmc3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjkxNTQsImV4cCI6MjA3ODkwNTE1NH0.rOx2r1i694KFelAyJOJXtyKX5HwbiNikSPtVYye1R80"
VITE_SUPABASE_URL="https://vlumstkvtqakwuqjfsvz.supabase.co"
